{
  "dependencies": {
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^6.7.0",
    "nodemailer": "^6.9.15",
    "postcss": "^8.4.47",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0"
  },
  "name": "git-organized",
  "version": "0.1.1",
  "description": "A project management tool for developers",
  "main": "app.js",
  "scripts": {
    "watch-css": "npx tailwindcss -i styles/tailwind.config.css -o styles/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/editorrust/git-organized.git"
  },
  "author": "Editor Rust",
  "bugs": {
    "url": "https://github.com/editorrust/git-organized/issues"
  },
  "homepage": "https://github.com/editorrust/git-organized#readme",
  "devDependencies": {
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.7",
    "tailwindcss": "^3.2.1"
  }
}
